ANEA MINCEUR — TEMPS DE TRAVAIL ESTIME
Genere le : 2026-06-01 01:31
Periode : 2026-02-21  ->  2026-06-01
================================================

TOTAL ESTIME : 234.9 heures
Jours actifs : 60
Sessions de travail : 107
Moyenne par jour actif : 3.9 h

DETAIL JOUR PAR JOUR
------------------------------------------------
Date         |   Heures
------------------------------------------------
2026-02-21   |     2.7 h
2026-02-22   |     2.1 h
2026-02-23   |     0.4 h
2026-02-24   |     0.3 h
2026-02-25   |     0.3 h
2026-02-27   |     5.1 h
2026-02-28   |     4.4 h
2026-03-01   |     0.3 h
2026-03-04   |     2.6 h
2026-03-05   |     0.3 h
2026-03-09   |     4.6 h
2026-03-11   |     1.2 h
2026-03-15   |     0.3 h
2026-03-17   |     3.2 h
2026-03-18   |     1.5 h
2026-03-19   |     6.3 h
2026-03-20   |     0.3 h
2026-03-21   |     3.6 h
2026-03-23   |     0.7 h
2026-03-24   |     2.6 h
2026-04-02   |     4.7 h
2026-04-03   |     2.0 h
2026-04-05   |     1.0 h
2026-04-08   |     0.3 h
2026-04-10   |     0.3 h
2026-04-11   |     2.4 h
2026-04-12   |    11.4 h
2026-04-13   |    11.9 h
2026-04-14   |     0.7 h
2026-04-15   |     1.4 h
2026-04-16   |     3.0 h
2026-04-18   |     0.3 h
2026-04-19   |     3.8 h
2026-04-23   |     1.6 h
2026-04-24   |     0.7 h
2026-04-27   |     3.3 h
2026-05-02   |     0.5 h
2026-05-04   |     8.0 h
2026-05-05   |     3.6 h
2026-05-06   |     1.8 h
2026-05-07   |     5.7 h
2026-05-08   |     4.3 h
2026-05-09   |     1.4 h
2026-05-10   |     2.5 h
2026-05-11   |     2.7 h
2026-05-12   |     4.5 h
2026-05-13   |    10.1 h
2026-05-14   |     9.0 h
2026-05-15   |    11.9 h
2026-05-16   |    14.4 h
2026-05-17   |    15.7 h
2026-05-18   |    15.5 h
2026-05-19   |     3.1 h
2026-05-20   |     2.7 h
2026-05-25   |     0.3 h
2026-05-27   |     0.7 h
2026-05-29   |    11.3 h
2026-05-30   |     2.8 h
2026-05-31   |    10.2 h
2026-06-01   |     0.3 h
------------------------------------------------

Methode : temps mesure entre les commits (actions horodatees).
Nouvelle session si plus de 90 min sans activite ; +20 min
ajoutees avant le 1er commit de chaque session. Estimation
prudente : le temps reel est probablement un peu superieur.
